{
    "name": "0mega28.github.io",
    "type": "module",
    "version": "0.0.1",
    "engines": {
        "node": ">=22.12.0"
    },
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "format": "prettier --write ."
    },
    "dependencies": {
        "@astrojs/rss": "^4.0.18",
        "@astrojs/sitemap": "^3.7.3",
        "@iconify-json/lucide": "^1.2.105",
        "@iconify-json/simple-icons": "^1.2.80",
        "astro": "^6.2.1",
        "astro-icon": "^1.1.5"
    },
    "devDependencies": {
        "@shikijs/transformers": "^4.2.0",
        "prettier": "^3.8.4",
        "prettier-plugin-astro": "^0.14.1"
    }
}
